# string MUST be "quoted" if it contains = or ; or #
# use 'single quotes' if 'your string contains "double quotes"'
# use "double quotes' if "your string contains 'single quotes'"
#
# it is not recommended to use `back tick quotes`
#
# DO NOT USE MS Word or MS Outlook quotes
# it is a BAD IDEA to copy-paste MS Word or MS Outlook
# because message.ini expected to be UTF-8 and copy-paste from Word, Outlook, etc. is never UTF-8

[fr]

accumulators csv file open error: = Erreur d'ouverture du fichier csv des accumulateurs :

Cleanup on error: delete model run = Nettoyage en cas d'erreur : supprimer l'exécution du modèle
csv file open error:               = erreur d'ouverture du fichier csv :
csv file read error:               = erreur de lecture du fichier csv :
csv file row convert error:        = erreur de conversion de ligne de fichier csv :
csv microdata directory not found:     = répertoire de microdonnées csv introuvable :
csv output tables directory not found: = répertoire des tables de sortie csv introuvable :
csv parameters directory not found:    = répertoire des paramètres csv introuvable :

Error at building csv accumulators header = Erreur lors de la création de l'en-tête des accumulateurs CSV
Error at building csv expressions header  = Erreur lors de la création de l'en-tête des expressions CSV
expressions csv file open error:          = erreur d'ouverture du fichier csv expressions :

"dbcopy invalid arguments: %s  can be used only if %s=text or =csv or =csv-all"       = "Arguments non valides de dbcopy : %s ne peut être utilisé que si %s=text ou =csv ou =csv-all"
"dbcopy invalid arguments: %s can be used only with %s or %s and if %s =text or =db"  = "Arguments non valides de dbcopy : %s ne peut être utilisé qu'avec %s ou %s et si %s =text ou =db"
"dbcopy invalid arguments: %s or %s can be used only if %s =text or =csv or =csv-all" = "dbcopy arguments non valides : %s ou %s ne peut être utilisé que si %s =text ou =csv ou =csv-all"
"dbcopy invalid arguments: %s or %s  cannot be used with %s"                          = "arguments non valides de dbcopy : %s ou %s ne peuvent pas être utilisés avec %s"
"dbcopy invalid arguments: %s must be used with %s and any of: %s %s"                 = "arguments non valides de dbcopy : %s doit être utilisé avec %s et l'un des éléments suivants : %s %s"
"dbcopy invalid arguments: %s must be used with %s and any of: %s %s %s %s %s"        = "arguments non valides de dbcopy : %s doit être utilisé avec %s et l'un des éléments suivants : %s %s %s %s %s"
"dbcopy invalid arguments: %s must be used with %s any of: %s %s"                     = "arguments non valides de dbcopy : %s doit être utilisé avec %s l'un des éléments suivants : %s %s"
"dbcopy invalid arguments: output database can be specified only if %s =db or =db2db" = "arguments non valides de dbcopy : la base de données de sortie ne peut être spécifiée que si %s = db ou = db2db"

dbcopy invalid argument for    = argument invalide dbcopy pour
dbcopy invalid argument(s) for = dbcopy argument(s) non valide(s) pour
dbcopy invalid argument(s) for set id: %s and/or set name: %s       = dbcopy argument(s) non valide(s) pour l'ID d'ensemble : %s et/ou le nom d'ensemble : %s
dbcopy invalid argument(s) for task id: %s and/or task name: %s     = dbcopy argument(s) non valide(s) pour l'ID de tâche : %s et/ou le nom de tâche : %s
dbcopy invalid argument(s) run id: %s, run name: %s, run digest: %s = dbcopy argument(s) non valide(s) ID d'exécution : %s, nom d'exécution : %s, résumé d'exécution : %s
dbcopy invalid (empty or missing) argument of: = argument dbcopy invalide (vide ou manquant) de :
dbcopy options conflict: %s, should not be combined with %s       = Conflit d'options dbcopy : %s, ne doit pas être combiné avec %s
dbcopy options conflict: %s should not be combined with %s or %s  = Conflit d'options dbcopy : %s ne doit pas être combiné avec %s ou %s
dbcopy options conflict. Using run digest: %s, not a run id: %d   = Conflit d'options dbcopy. Utilisation du résumé d'exécution : %s, et non de l'identifiant d'exécution : %d
dbcopy options conflict. Using run digest: %s, not a run name: %s = Conflit d'options dbcopy. Utilisation du résumé d'exécution : %s, et non du nom d'exécution : %s
dbcopy options conflict. Using run id: %d, not a run digest: %s   = Conflit d'options dbcopy. Utiliser l'ID d'exécution : %d, pas un résumé d'exécution : %s
dbcopy options conflict. Using run id: %d, not a run name: %s     = Conflit d'options dbcopy. L'ID d'exécution utilisé est %d, et non un nom d'exécution %s
dbcopy options conflict. Using run name: %s, not a run id: %d     = Conflit d'options dbcopy. Utilisation du nom d'exécution : %s, et non de l'identifiant d'exécution : %d
dbcopy options conflict. Using set id: %d, not a set name: %s   = Conflit d'options dbcopy. Utilisation de l'ID d'ensemble : %d, et non du nom d'ensemble : %s
dbcopy options conflict. Using set name: %s, not a set id: %d   = Conflit d'options dbcopy. Utilisation du nom d'ensemble : %s, et non de l'ID d'ensemble : %d
dbcopy options conflict. Using task id: %d, not a task name: %s = Conflit d'options dbcopy. Utilisation de l'ID de tâche : %d, et non du nom de tâche : %s
dbcopy options conflict. Using task name: %s, not a task id: %d = Conflit d'options dbcopy. Utilisation du nom de tâche : %s, et non de l'ID de tâche : %d

Delete model run: = Supprimer l'exécution du modèle :
Delete task:      = Supprimer la tâche :
Delete workset:   = Supprimer le sous-ensemble :

Error at building csv microdata header = Erreur lors de la création de l'en-tête des microdonnées CSV
Error at building csv parameter header = Erreur lors de la création de l'en-tête du paramètre CSV
Error at loading dbcopy.message.ini or go-common.message.ini: = Erreur lors du chargement de dbcopy.message.ini ou go-common.message.ini :
Error: unable to make absolute path to dbcopy:                = Erreur : impossible de créer un chemin absolu vers dbcopy :

fail to create accumulators csv reader: = échec de la création du lecteur csv des accumulateurs :
fail to create microdata csv reader:    = échec de la création du lecteur csv de microdonnées :
fail to create expressions csv reader:  = échec de la création d'expressions lecteur csv :
fail to create parameter csv reader:    = échec de la création du lecteur de paramètres csv :
fail to create utf-8 converter:         = échec de la création du convertisseur utf-8 :
fail to write from database into CSV: layout type is unknown = échec d'écriture de la base de données dans CSV : le type de mise en page est inconnu
failed to clear workset read-only status: = échec de l'effacement du statut de lecture seule du sous-ensemble de travail :
failed to delete model run                = échec de la suppression de l'exécution du modèle
Failed to delete model run %s id: %d: %v  = Échec de la suppression de l'exécution du modèle %s ID : %d: %v
failed to delete modeling task = échec de la suppression de la tâche de modélisation
failed to delete workset       = échec de la suppression du sous-ensemble de travail
failed to rename model run     = échec du changement de nom du modèle exécuté
failed to rename modeling task = échec du changement de nom de la tâche de modélisation
failed to rename workset       = échec du changement de nom du sous-ensemble de travail
found multiple model run metadata json files, using:     = trouvé plusieurs fichiers json de métadonnées d'exécution de modèle, en utilisant :
found multiple modeling task metadata json files, using: = j'ai trouvé plusieurs fichiers JSON de métadonnées de tâches de modélisation, en utilisant :
found multiple workset csv directories, using:     = trouvé plusieurs répertoires CSV de sous-ensembles de travail, en utilisant :
found multiple workset metadata json files, using: = trouvé plusieurs fichiers json de métadonnées d'ensemble de travail, en utilisant :

dbcopy invalid argument(s) for model run:                           = dbcopy argument(s) non valide(s) pour l'exécution du modèle :
dbcopy invalid argument(s) for modeling task id: %s and/or name: %s = dbcopy argument(s) non valide(s) pour la tâche de modélisation ID : %s et/ou nom : %s

invalid accumulators csv file name:          = nom de fichier csv des accumulateurs non valides :
invalid converter from accumulators csv row: = convertisseur non valide à partir de la ligne csv des accumulateurs :
invalid converter from csv row:              = convertisseur non valide à partir de la ligne csv :
invalid converter from expressions csv row:  = convertisseur non valide à partir de la ligne csv d'expressions :
Invalid csv file header %s: %s expected: %s  = En-tête de fichier csv non valide %s : %s attendu : %s
invalid (empty) csv file:          = fichier csv invalide (vide) :
invalid expressions csv file name: = expressions non valides nom de fichier csv :
invalid csv file name:             = nom de fichier csv non valide :

invalid (empty) source model run metadata, source run not found or not exists      = métadonnées d'exécution du modèle source non valides (vides), exécution source introuvable ou inexistante
invalid (empty) source modeling task metadata, source task not found or not exists = métadonnées de tâche de modélisation source non valides (vides), tâche source introuvable ou inexistante
invalid (empty) source workset metadata, source workset not found or not exists    = métadonnées de l'ensemble de travail source non valides (vides), l'ensemble de travail source est introuvable ou n'existe pas

missing workset parameter Hid: %d workset: %d, %s = paramètre de sous-ensemble manquant Hid: %d sous-ensemble : %d, %s
missing workset parameter values %s set id: %d    = valeurs de paramètres de sous-ensemble manquantes %s ID de l'ensemble : %d
missing run microdata values %s run id: %d        = valeurs de microdonnées d'exécution manquantes %s ID d'exécution : %d
missing run parameter values %s run id: %d        = valeurs de paramètres d'exécution manquantes %s ID d'exécution : %d
model delete failed                    = échec de suppression du modèle
model name: %s not found in .json file = nom du modèle : %s introuvable dans le fichier .json
Model run %s already exists as %d      = Le modèle exécuté %s existe déjà sous la forme %d
Model run %d %s already exists as %d   = Le modèle exécuté %d %s existe déjà sous le nom %d
model run %d %s %s does not belong to model %s %s = l'exécution du modèle %d %s %s n'appartient pas au modèle %s %s
Model run from %s into id: %d  = Modèle exécuté de %s vers l'ID : %d
Model run from %d %s to %d     = Modèle exécuté de %d %s à %d
model run not found or empty:  = modèle exécuté non trouvé ou vide :
Modeling task                  = Tâche de modélisation
Modeling task from %d %s to %d    = Tâche de modélisation de %d %s à %d
Modeling task from %s into id: %d = Tâche de modélisation de %s vers l'ID : %d
Modeling task from %s into: %d %s = Tâche de modélisation de %s vers : %d %s
modeling task %d % s does not belong to model %s %s = la tâche de modélisation %d % s n'appartient pas au modèle %s %s
modeling task not found:          = tâche de modélisation non trouvée :
modeling task not found or empty: = tâche de modélisation non trouvée ou vide :
modeling task not found, task id: = tâche de modélisation non trouvée, ID de tâche :

no metadata json file found for modeling task: = aucun fichier json de métadonnées trouvé pour la tâche de modélisation :
no metadata json file found for model run:     = aucun fichier json de métadonnées trouvé pour l'exécution du modèle :

Packed = Emballé
parameter not found by Hid: = paramètre non trouvé par Hid :

Rename model run %d % s into: %s = Renommer l'exécution du modèle %d % s en : %s
Rename task %d %s into: %s       = Renommer la tâche %d %s en : %s
Rename workset %d %s into: %s    = Renommer l'ensemble de travail %d %s en : %s

source same as destination: cannot overwrite model in database = source identique à la destination : impossible d'écraser le modèle dans la base de données

Warning: task %s model run(s) not completed, copy of task run history incomplete = Avertissement : tâche %s exécution(s) du modèle non terminée(s), copie de l'historique d'exécution de la tâche incomplète
Warning: task %s model run(s) not found, copy of task run history incomplete     = Avertissement : tâche %s exécution(s) du modèle introuvable(s), copie de l'historique d'exécution de la tâche incomplète
Warning: task %s workset(s) not found, copy of task incomplete                   = Avertissement : tâche %s ensemble(s) de travail introuvable(s), copie de la tâche incomplète
Warning: task %s workset(s) not readonly, copy of task incomplete                = Avertissement : la tâche %s ensemble(s) de travail n'est pas en lecture seule, copie de la tâche incomplète
Warning: task %s worksets or model runs not found, copy of task run history incomplete = Avertissement : les sous-ensembles de travail ou les exécutions de modèle de la tâche %s sont introuvables, la copie de l'historique d'exécution de la tâche est incomplète
Warning: workset %s, base run not found by digest %s = Avertissement : l'ensemble de travail %s, n'a pas été trouvé par le condensé %s
workset %d %s does not belong to model %s %s         = l'ensemble de travail %d %s n'appartient pas au modèle %s %s
Workset %s from id %d to %d = Ensemble de travail %s de l'ID %d à %d
workset must be readonly:   = l'ensemble de travail doit être en lecture seule :
Workset not found:          = Ensemble de travail non trouvé :
workset not found, set id:  = ensemble de travail introuvable, ID d'ensemble :
workset is read-only:       = l'ensemble de travail est en lecture seule :

