# string MUST be "quoted" if it contains = or ; or #
# use 'single quotes' if 'your string contains "double quotes"'
# use "double quotes' if "your string contains 'single quotes'"
#
# it is not recommended to use `back tick quotes`
#
# DO NOT USE MS Word or MS Outlook quotes
# it is a BAD IDEA to copy-paste from MS Word or MS Outlook
# because message.ini expected to be UTF-8 and copy-paste from Word, Outlook, etc. is never UTF-8

[fr]

Database is empty, models not found                 = La base de données est vide, les modèles ne sont pas trouvés
Do %s: there are no completed model runs            = Faire %s : il n'y a aucune exécution de modèle terminée
Do %s: there are no input sets (no input scenarios) = Faire %s : il n’y a aucun ensemble d’entrées (aucun scénario d’entrée)
Do %s: there are no readonly worksets               = Faire %s : il n'y a pas d'ensembles de travail en lecture seule

entity attribute not found by id:  = attribut d'entité non trouvé par l'ID :
Error at get base model run:       = Erreur lors de l'exécution du modèle de base :
Error at get first model run:      = Erreur lors de la première exécution du modèle :
Error at get last model run:       = Erreur lors de la dernière exécution du modèle :
Error at get model language:       = Erreur lors de l'obtention de la langue du modèle :
Error at get model metadata by id: = Erreur lors de l'obtention des métadonnées du modèle par ID :
Error at get model row by id:      = Erreur lors de l'obtention de la ligne du modèle par ID :
Error at get model runs list:      = Erreur lors de l'obtention de la liste des exécutions du modèle :
Error at get model workset list:   = Erreur lors de l'obtention de la liste des sous-ensembles de modèles :
Error at get run entities:         = Erreur lors de l'exécution des entités :
Error at get run entities by model id: = Erreur lors de l'obtention des entités exécutées par l'ID de modèle :
Error at get workset:                  = Erreur lors de l'obtention du jeu de travail :
Error at get workset by id:            = Erreur lors de l'obtention du jeu de travail par ID :
Error at get workset list by model id: = Erreur lors de l'obtention de la liste des sous-ensembles par ID de modèle :
Error at loading dbget.message.ini or go-common.message.ini: = Erreur lors du chargement de dbget.message.ini ou go-common.message.ini :
Error at microdata output:                 = Erreur lors de la sortie des microdonnées :
Error at microdata run aggregation output: = Erreur lors de la sortie d'agrégation des microdonnées :
Error at output table aggregation output:  = Erreur lors de l'agrégation de la table de sortie :
Error at output table output: = Erreur lors de la sortie du tableau de sortie :
Error at parameter output:    = Erreur lors de la sortie du paramètre :
Error: base model run not completed successfully: = Erreur : l’exécution du modèle de base n’a pas été terminée avec succès:
Error: base model run not found  = Erreur : exécution du modèle de base introuvable
Error: first model run not found = Erreur : première exécution du modèle non trouvée
Error: invalid (empty) calculation and aggregation expression = Erreur : expression de calcul et d'agrégation non valide (vide)
Error: invalid (empty) input scenario name and id             = Erreur : nom et ID de scénario d'entrée non valides (vides)
Error: model run entity generation not found: = Erreur : l'entité d'exécution du modèle n'a pas été trouvée :
Error: model run not found:                   = Erreur : exécution du modèle non trouvée :
Error: model run not found by id:             = Erreur : l'exécution du modèle n'a pas été trouvée par l'ID :
Error: not found any microdata in model run:  = Erreur : aucune microdonnée trouvée dans l’exécution du modèle :
Error: not found generation of entity: %s in model run: %s = Erreur : génération introuvable de l'entité : %s dans l'exécution du modèle : %s
Error: unable to get workset parameters list: = Erreur : impossible d’obtenir la liste des paramètres du sous-ensemble de travail :
Error: unable to make absolute path to dbget: = Erreur : impossible de créer un chemin absolu vers dbget :
Error: workset must be read-only: = Erreur : le sous-ensemble doit être en lecture seule :
Error: workset not found:         = Erreur : ensemble de travail non trouvé :
Error: workset not found by id:   = Erreur : ensemble de travail non trouvé par l'ID :

Failed to create microdata aggregation converter to csv: = Échec de la création du convertisseur d'agrégation de microdonnées au format CSV :
Failed to create microdata aggregation converter to csv, entity not found in the run: = Échec de la création du convertisseur d'agrégation de microdonnées au format CSV, entité introuvable lors de l'exécution :
failed to write notes:                = n'a pas réussi à écrire des notes :
failed to write run list into csv     = échec de l'écriture de la liste d'exécution dans csv
failed to write workset list into csv = échec de l'écriture de la liste des sous-ensembles de travail dans csv
first model run                       = premier modèle exécuté

invalid action argument:          = argument d'action non valide :
invalid arguments: %s or %s or %s = arguments non valides : %s ou %s ou %s
invalid arguments: %s cannot be combined with %s or %s  = arguments non valides : %s ne peut pas être combiné avec %s ou %s
Invalid (empty) microdata aggregation expression(s)     = Expression(s) d'agrégation de microdonnées non valide(s) (vide(s))
Invalid (empty) microdata entity name                   = Nom d'entité de microdonnées non valide (vide)
Invalid (empty) microdata group by attributes           = Regroupement de microdonnées par attributs non valide (vide)
Invalid (empty) model entity name                       = Nom d'entité de modèle non valide (vide)
Invalid (empty) model metadata, default model language: = Métadonnées de modèle non valides (vides), langue de modèle par défaut:
Invalid (empty) model run metadata          = Métadonnées d'exécution de modèle non valides (vides)
Invalid (empty) output table name           = Nom de table de sortie non valide (vide)
Invalid group by attribute: = Invalid group by attribute:
Invalid model run id:       = ID d'exécution de modèle non valide :

JSON output not allowed for: = La sortie JSON n'est pas autorisée pour :

last model run = dernière exécution du modèle

missing workset parameter HID: %d workset: %s = paramètre de sous-ensemble manquant HID: %d sous-ensemble : %s
model not found by Id:  = modèle non trouvé par l'ID :
ModelDic rows not found, model id: %d language: %s = Lignes ModelDic non trouvées, ID du modèle : %d langue : %s

Warning: skip this model run, it is the same as base run: = Attention : ignorez cette exécution du modèle, elle est identique à l'exécution de base :
Warning: unable to match user language:                   = Avertissement : impossible de faire correspondre la langue de l'utilisateur :
