# string MUST be "quoted" if it contains = or ; or #
# use 'single quotes' if 'your string contains "double quotes"'
# use "double quotes' if "your string contains 'single quotes'"
#
# it is not recommended to use `back tick quotes`
#
# DO NOT USE MS Word or MS Outlook quotes
# it is a BAD IDEA to copy-paste MS Word or MS Outlook
# because message.ini expected to be UTF-8 and copy-paste from Word, Outlook, etc. is never UTF-8

[fr]

"    %d of %d: %s" = "    %d de %d : %s"
"    %d of %d: %s accumulators" =  "    %d sur %d : %s accumulateurs"
"    %d of %d: %s all accumulators" = "    %d de %d : %s tous les accumulateurs"

Delete: = Supprimer:
Do = Faire
Done. = Fait.

Error at: = Erreur à:
Error at csv write:                      = Erreur lors de l'écriture du fichier csv :
Error at get model text metadata:        = Erreur lors de l'obtention des métadonnées du texte du modèle :
Error at get language-specific metadata: = Erreur lors de l'obtention des métadonnées spécifiques à la langue :
Error at get model run:                  = Erreur lors de l'exécution du modèle :
Error at get workset parameters list:    = Erreur lors de l'obtention de la liste des paramètres du sous-ensemble de travail :
Error at run conversion:       = Erreur lors de la conversion d'exécution :
Error at workset conversion:   = Erreur lors de la conversion du sous-ensemble :
error: entity not found by Id: = erreur : entité non trouvée par l'ID :
error: incompatible, newer version of database: %d, please use more recent version of openM++ tools = erreur : incompatible, version plus récente de la base de données : %d, veuillez utiliser une version plus récente des outils openM++
error: incompatible, old version of database: %d, please use earlier version of openM++ tools       = erreur : incompatible, ancienne version de la base de données : %d, veuillez utiliser une version antérieure des outils openM++
error: invalid database, likely not an openM++ database =  erreur : base de données non valide, probablement pas une base de données openM++
Error: model output table not found: = Erreur : table de sortie du modèle introuvable :
Error: model parameter not found:    = Erreur : paramètre de modèle introuvable :
Error: model run not completed successfully: = Erreur : l'exécution du modèle n'a pas été terminée avec succès :
Error: unable to delete:     = Erreur : impossible de supprimer :
Error: unable to delete file = Erreur : impossible de supprimer le fichier
Error writing PID to file:   = Erreur lors de l'écriture du PID dans le fichier :

FAILED = ÉCHOUÉ
Failed to create microdata converter to csv:    = Échec de la création du convertisseur de microdonnées au format CSV :
Failed to create output table converter to csv: = Échec de la création du convertisseur de table de sortie au format CSV :
Failed to create parameter converter to csv:    = Échec de la création du convertisseur de paramètres en CSV :
Failed to make microdata csv header:    = Échec de la création de l'en-tête CSV des microdonnées :
Failed to make output table csv header: = Échec de la création de l'en-tête du tableau de sortie CSV :
Failed to make parameter csv header:    = Échec de la création de l'en-tête CSV du paramètre :
failed to write into           = n'a pas réussi à écrire dans
failed to write model into csv = échec de l'écriture du modèle dans le csv

json encode error:      = erreur d'encodage json :
json file create error: = erreur de création du fichier json :

invalid arguments:             = arguments non valides :
invalid database connection    = connexion à la base de données non valide
invalid database transaction   = transaction de base de données non valide
Invalid (empty) model metadata = Métadonnées de modèle non valides (vides)
invalid (empty) model name = nom de modèle invalide (vide)
invalid (empty) model name and model digest = nom de modèle et résumé de modèle non valides (vides)
Invalid (empty) parameter name              = Nom de paramètre non valide (vide)

"  Microdata:" = "  Microdonnées :"
Model = Modèle
model not found: = modèle non trouvé :
model %s %s not found      = modèle %s %s introuvable
model parameter not found: = paramètre de modèle non trouvé :
Model run = Exécution du modèle
model run not completed: = exécution du modèle non terminée :
Model run not found: = Modèle exécuté non trouvé :

ODBC database connection not supported (executable build without ODBC library) = Connexion à la base de données ODBC non prise en charge (version exécutable sans bibliothèque ODBC)

"  Parameters:" = "  Paramètres :"

"  Tables:" = "  Tableaux :"

Unpack = Déballer
Using default model language: = Utilisation du langage de modèle par défaut :
Using model language:         = Utilisation du langage modèle :

SQLIte database file path cannot be empty = Le chemin du fichier de base de données SQLIte ne peut pas être vide
SQLIte file not exist (or not accessible) = Le fichier SQLIte n'existe pas (ou n'est pas accessible)
SQLIte invalid OpenMode = SQLIte OpenMode invalide

Warning: unable to get user default language = Avertissement : impossible d'obtenir la langue par défaut de l'utilisateur
Workset = Ensemble de travail
Workset: %s must contain parameter: %s = Ensemble de travail : %s doit contenir le paramètre : %s
