# string MUST be "quoted" if it contains = or ; or #
# use 'single quotes' if 'your string contains "double quotes"'
# use "double quotes' if "your string contains 'single quotes'"
#
# it is not recommended to use `back tick quotes`
#
# DO NOT USE MS Word or MS Outlook quotes
# it is a BAD IDEA to copy-paste MS Word or MS Outlook
# because message.ini expected to be UTF-8 and copy-paste from Word, Outlook, etc. is never UTF-8

[fr]

"    %d of %d: %s" = "    %d de %d : %s"
"    %d of %d: %s accumulators" =  "    %d sur %d : %s accumulateurs"
"    %d of %d: %s all accumulators" = "    %d de %d : %s tous les accumulateurs"

Copy: %s To: %s = Copie : %s À : %s
Create:         = Créer:

Delete: = Supprimer:
delete: = supprimer:
Do = Faire
Done. = Fait.
Done: = Fait :

Error:    = Erreur:
Error at: = Erreur à:
Error at creating folder:                = Erreur lors de la création du dossier :
Error at csv write:                      = Erreur lors de l'écriture du fichier csv :
Error at deleting folder:                = Erreur lors de la suppression du dossier :
Error at folder scan:                    = Erreur lors de l'analyse du dossier :
Error at directory walk:                 = Erreur lors de la navigation dans le répertoire :
Error at get model text metadata:        = Erreur lors de l'obtention des métadonnées du texte du modèle :
Error at get language-specific metadata: = Erreur lors de l'obtention des métadonnées spécifiques à la langue :
Error at get model run:                  = Erreur lors de l'exécution du modèle :
Error at get model text metadata:        = Erreur lors de l'obtention des métadonnées du texte du modèle :
Error at get workset parameters list:    = Erreur lors de l'obtention de la liste des paramètres du sous-ensemble de travail :
Error at output table read:    = Erreur lors de la lecture de la table de sortie :
Error at parameter read:       = Erreur lors de la lecture du paramètre :
Error at run conversion:       = Erreur lors de la conversion d'exécution :
Error at workset conversion:   = Erreur lors de la conversion du sous-ensemble :
Error at writing into:         = Erreur lors de l'écriture dans :
Error: directory expected:     = Erreur : répertoire attendu :
Error: directory not exist:    = Erreur : le répertoire n’existe pas :
error: entity not found by Id: = erreur : entité non trouvée par l'ID :
Error: file name must be:      = Erreur : le nom du fichier doit être :
error: incompatible, newer version of database: %d, please use more recent version of openM++ tools = erreur : incompatible, version plus récente de la base de données : %d, veuillez utiliser une version plus récente des outils openM++
error: incompatible, old version of database: %d, please use earlier version of openM++ tools       = erreur : incompatible, ancienne version de la base de données : %d, veuillez utiliser une version antérieure des outils openM++
Error: invalid (empty) model default language: = Erreur : langue par défaut du modèle non valide (vide) :
Error: invalid file name, expected:            = Erreur : nom de fichier non valide, attendu :
error: invalid database, likely not an openM++ database =  erreur : base de données non valide, probablement pas une base de données openM++
Error: invalid (or empty) directory: = Erreur : répertoire invalide (ou vide) :
Error: invalid (or empty) file name: = Erreur : nom de fichier invalide (ou vide) :
Error: model not found               =Erreur : modèle non trouvé
Error: model digest not found:       = Erreur : résumé du modèle non trouvé :
Error: model output table not found: = Erreur : table de sortie du modèle introuvable :
Error: model parameter not found:            = Erreur : paramètre de modèle introuvable :
Error: model run not completed successfully: = Erreur : l'exécution du modèle n'a pas été terminée avec succès :
Error: unable to access directory:           = Erreur : impossible d’accéder au répertoire :
Error: unable to change directory:           = Erreur : impossible de changer de répertoire :
Error: unable to delete:                     = Erreur : impossible de supprimer :
Error: unable to delete file                 = Erreur : impossible de supprimer le fichier
Error: unable to make absolute path to oms:  = Erreur : impossible de créer un chemin absolu vers oms :
Error: unable to read from  = Erreur : impossible de lire à partir de
Error: unable to unzip      = Erreur: impossible de décompresser
Error: unable to write into = Erreur : impossible d'écrire dans
Error writing PID to file:  = Erreur lors de l'écriture du PID dans le fichier :
Errors: = Erreurs:

FAILED  = ÉCHOUÉ
FAILED: = ÉCHOUÉ:
Failed to create microdata converter to csv:    = Échec de la création du convertisseur de microdonnées au format CSV :
Failed to create output table converter to csv: = Échec de la création du convertisseur de table de sortie au format CSV :
Failed to create parameter converter to csv:    = Échec de la création du convertisseur de paramètres en CSV :
Failed to make microdata csv header:    = Échec de la création de l'en-tête CSV des microdonnées :
Failed to make output table csv header: = Échec de la création de l'en-tête du tableau de sortie CSV :
Failed to make parameter csv header:    = Échec de la création de l'en-tête CSV du paramètre :
failed to write into            = n'a pas réussi à écrire dans
failed to write model into csv  = échec de l'écriture du modèle dans le csv
File not found: = Fichier introuvable:
Files extension invalid (or empty): = Extension de fichier invalide (ou vide) :
Folder name invalid (or empty):     = Nom de dossier invalide (ou vide) :
Folder not found:                   = Dossier non trouvé :

json encode error:      = erreur d'encodage json :
json file create error: = erreur de création du fichier json :

Invalid arguments:             = Arguments non valides :
invalid arguments:             = arguments non valides :
invalid database connection    = connexion à la base de données non valide
invalid database transaction   = transaction de base de données non valide
Invalid (empty) model default language: = Langue par défaut du modèle non valide (vide) :
Invalid (empty) model digest and name   = Nom et résumé du modèle non valides (vides)
Invalid (empty) model metadata          = Métadonnées de modèle non valides (vides)
invalid (empty) model name              = nom de modèle invalide (vide)
invalid (empty) model name and model digest = nom de modèle et résumé de modèle non valides (vides)
Invalid (empty) parameter name              = Nom de paramètre non valide (vide)
Invalid (or empty) file path :  = Chemin de fichier non valide (ou vide) :
Invalid (or empty) folder path: = Chemin de dossier non valide (ou vide) :

"  Microdata:" = "  Microdonnées :"
Model = Modèle
Model digest or name not found: = Modèle digest ou nom introuvable :
Model not found:                = Modèle non trouvé :
model %s %s not found           = modèle %s %s introuvable
model parameter not found:      = paramètre de modèle non trouvé :
Model run                       = Exécution du modèle
model run not completed:        = exécution du modèle non terminée :
Model run not found:            = Modèle exécuté non trouvé :
Model scenario not found:       = Scénario modèle non trouvé :
Model text metadata not found:  = Métadonnées du texte du modèle non trouvées :
Move: %s To: %s            = Déplacer : %s vers : %s

ODBC database connection not supported (executable build without ODBC library) = Connexion à la base de données ODBC non prise en charge (version exécutable sans bibliothèque ODBC)

"  Parameters:" = "  Paramètres :"

"  Tables:" = "  Tableaux :"

Unpack = Déballer
Using default model language: = Utilisation du langage de modèle par défaut :
Using model language:         = Utilisation du langage modèle :

SQLIte database file path cannot be empty = Le chemin du fichier de base de données SQLIte ne peut pas être vide
SQLIte file not exist (or not accessible) = Le fichier SQLIte n'existe pas (ou n'est pas accessible)
SQLIte invalid OpenMode = SQLIte OpenMode invalide
Start: = Commencer:

Warning: invalid (empty) model digest          = Avertissement : résumé de modèle non valide (vide)
Warning: invalid (empty) model digest and name = Avertissement : résumé et nom de modèle non valides (vides)
Warning: model digest not found:               = Avertissement : résumé du modèle non trouvé :
Warning: model digest or name not found:       = Avertissement : résumé ou nom du modèle introuvable :
Warning: unable to get user default language   = Avertissement : impossible d'obtenir la langue par défaut de l'utilisateur
Workset = Ensemble de travail
