# string MUST be "quoted" if it contains = or ; or #
# use 'single quotes' if 'your string contains "double quotes"'
# use "double quotes' if "your string contains 'single quotes'"
#
# it is not recommended to use `back tick quotes`
#
# DO NOT USE MS Word or MS Outlook quotes
# it is a BAD IDEA to copy-paste MS Word or MS Outlook
# because message.ini expected to be UTF-8 and copy-paste from Word, Outlook, etc. is never UTF-8

[fr]
"Change directory to:  " = "Changer de répertoire vers :           "
"Etc directory:        " = "Répertoire Etc :                       "
"HTML UI directory:    " = "Répertoire HTML :                      "
"Models directory:     " = "Répertoire des modèles :               "
"Models documentation: " = "Documentation des modèles :            "
"Models log directory: " = "Répertoire des journaux des modèles :  "
"Download directory:   " = "Télécharger le répertoire :            "
"Oms instance name:    " = "Nom de l'instance Oms :                "
"Storage control:      " = "Contrôle du stockage :                 "
"Upload directory:     " = "Répertoire de téléchargement :         "
"User Files directory: " = "Répertoire des fichiers utilisateur :  "
"User Home directory:  " = "Répertoire personnel de l'utilisateur :"

Delete failed: = Échec de la suppression :
Disk space usage exceeds quota, model run disabled = L'utilisation de l'espace disque dépasse le quota, l'exécution du modèle est désactivée
Disk space usage exceeds quota, upload disabled    = L'utilisation de l'espace disque dépasse le quota, téléchargement désactivé
Done start of: = Début de fait :
Download of:   = Téléchargement de :

Error at clear workset read-only    = Erreur lors de la suppression du jeu de travail en lecture seule
Error at db cleanup log file get:   = Erreur lors de l'obtention du fichier journal de nettoyage de la base de données :
Error at db cleanup log files list  = Erreur dans la liste des fichiers journaux de nettoyage de la base de données
Error at completed run conversion:  = Erreur lors de la conversion de l'exécution terminée :
Error at disk use files search      = Erreur lors de la recherche de fichiers d'utilisation du disque
Error at get run:                   = Erreur lors de l'exécution :
Error at get run db row:            = Erreur lors de l'exécution de la ligne de base de données :
Error at get run list:              = Erreur lors de l'obtention de la liste d'exécution :
Error at get run progress:          = Erreur lors de la progression de l'exécution :
Error at get run status:            = Erreur lors de l'obtention du statut d'exécution :
Error at get run text:              = Erreur lors de l'exécution du texte :
Error at microdata aggregation read = Erreur lors de la lecture de l'agrégation des microdonnées
Error at microdata read:            = Erreur lors de la lecture des microdonnées :
Error at model language-specific metadata search: = Erreur lors de la recherche de métadonnées spécifiques à la langue du modèle :
Error at model metadata search:          = Erreur lors de la recherche des métadonnées du modèle :
Error at multipart form open             = Erreur lors de l'ouverture du formulaire en plusieurs parties
Error at reading log directory           = Erreur lors de la lecture du répertoire des journaux
Error at run microdata read:             = Erreur lors de la lecture des microdonnées :
Error at run microdata read, generation digest not found: %s expected: %s: %s = Erreur lors de la lecture des microdonnées d'exécution, résumé de génération non trouvé : %s attendu : %s : %s
Error at run output table calculate:     = Erreur lors de l'exécution du calcul de la table de sortie :
Error at run output table compare:       = Erreur lors de l'exécution de la comparaison de la table de sortie :
Error at run output table compare: %s: all runs must be completed successfully: %s = Erreur lors de la comparaison de la table de sortie d'exécution : %s : toutes les exécutions doivent être terminées avec succès : %s
Error at run output table compare: %s: base run must be completed successfully: %s = Erreur lors de la comparaison de la table de sortie d'exécution : %s : l'exécution de base doit être terminée avec succès : %s
Error at run output table read:          = Erreur lors de la lecture de la table de sortie d'exécution :
Error at run status conversion:          = Erreur lors de la conversion de l'état d'exécution :
Error at start of TCP listen:            = Erreur au démarrage de l'écoute TCP :
Error at updating workset read-only flag = Erreur lors de la mise à jour de l'indicateur de lecture seule du sous-ensemble de travail
Error at user files directory scan       = Erreur lors de l'analyse du répertoire des fichiers utilisateur
Error: download already in progress:     = Erreur : téléchargement déjà en cours :
Error: invalid (empty) model db file:    = Erreur : fichier de base de données de modèle non valide (vide) :
Error: invalid job control directory:    = Erreur : répertoire de contrôle des tâches non valide :
Error: microdata not allowed:            = Erreur : microdonnées non autorisées :
Error: model database file already open: = Erreur : le fichier de base de données du modèle est déjà ouvert :
Error: model database must be closed     = Erreur : la base de données du modèle doit être fermée
Error: model database not found          = Erreur : base de données du modèle introuvable
Error: model directory argument cannot be empty or . dot = Erreur : l'argument du répertoire du modèle ne peut pas être vide ou . dot
Error: parameter file must have .csv extension       = Erreur : le fichier de paramètres doit avoir l'extension .csv
Error: parameter must be in workset parameters list: = Erreur : le paramètre doit être dans la liste des paramètres du sous-ensemble de travail :
ERROR server timeout:                  = ERREUR délai d'expiration du serveur :
Error: unable to find TCP port of:     = Erreur : impossible de trouver le port TCP de :
Error: unable to delete model file(s)  = Erreur : impossible de supprimer le(s) fichier(s) de modèle
Error: upload already in progress:         = Erreur : téléchargement déjà en cours :
Error: workset already exist: %s model: %s = Erreur : l'ensemble de travail existe déjà : %s modèle : %s

Failed to close model = Échec de la fermeture du modèle
Failed to close models catalog:           = Échec de la fermeture du catalogue de modèles :
Failed to copy parameter from model run   = Échec de la copie du paramètre à partir de l'exécution du modèle
Failed to copy parameter from workset     = Échec de la copie du paramètre à partir du sous-ensemble de travail
Failed to create download log file:       = Échec de la création du fichier journal de téléchargement :
FAILED to create error state file:        = ÉCHEC de la création du fichier d'état d'erreur :
Failed to create microdata csv converter:        = Échec de la création du convertisseur de microdonnées CSV :
Failed to create microdata cell value converter: = Échec de la création du convertisseur de valeur de cellule de microdonnées :
Failed to create output table converter:         = Échec de la création du convertisseur de table de sortie :
Failed to create output table csv converter:     = Échec de la création du convertisseur CSV de table de sortie :
Failed to create parameter csv converter         = Échec de la création du convertisseur de paramètres csv
FAILED to create server ready file:        = ÉCHEC de la création du fichier prêt pour le serveur :
FAILED to create state file:               = ÉCHEC de la création du fichier d'état :
Failed to create upload log file:          = Échec de la création du fichier journal de téléchargement :
Failed to create workset:                  = Échec de la création du sous-ensemble de travail:
Failed to create workset metadata          = Échec de la création des métadonnées de l'ensemble de travail
Failed to delete model:                    = Échec de la suppression du modèle :
FAILED to delete server ready file:        = ÉCHEC de la suppression du fichier prêt pour le serveur :
Failed to get existing workset metadata    = Échec de l'obtention des métadonnées de l'ensemble de travail existant
Failed to get next part of multipart form: = Impossible d'obtenir la partie suivante du formulaire en plusieurs parties :
Failed to open model db file:              = Échec de l'ouverture du fichier de base de données du modèle :
Failed to read log file:                = Échec de la lecture du fichier journal : 
Failed to refresh models catalog: path to model directory cannot be empty = Échec de l'actualisation du catalogue des modèles : le chemin d'accès au répertoire des modèles ne peut pas être vide
Failed to write into download log file: = Échec de l'écriture dans le fichier journal de téléchargement :
Failed to write into upload log file:   = Échec de l'écriture dans le fichier journal de téléchargement :
Failed to update workset metadata       = Échec de la mise à jour des métadonnées du sous-ensemble de travail
Failed to update workset parameter      = Échec de la mise à jour du paramètre du sous-ensemble de travail
Forbidden: model view reading disabled on the server = Interdit : lecture de la vue du modèle désactivée sur le serveur
Forbidden: model view saving disabled on the server  = Interdit : enregistrement de la vue du modèle désactivé sur le serveur

Invalid calculation expression                = Expression de calcul invalide
Invalid comparison expression                 = Expression de comparaison non valide
Invalid db cleanup log file name              = Nom de fichier journal de nettoyage de base de données non valide
Invalid (empty) calculation expression        = Expression de calcul invalide (vide)
Invalid (empty) comparison expression         = Expression de comparaison non valide (vide)
Invalid (or empty) job queue position         = Position de file d'attente de tâches non valide (ou vide)
Invalid (or empty) workset parameter values   = Valeurs de paramètres de sous-ensemble de travail non valides (ou vides)
Invalid (empty) microdata aggregation(s)      = Agrégation(s) de microdonnées non valide(s) (vide(s))
Invalid (empty) microdata aggregation(s) and comparison(s) = Agrégation(s) et comparaison(s) de microdonnées non valides (vides)
Invalid (empty) microdata group by attributes = Regroupement de microdonnées par attributs non valide (vide)
Invalid (or empty) history delete flag, expected true or false = Indicateur de suppression d'historique non valide (ou vide), attendu vrai ou faux
Invalid or empty list of runs to compare      = Liste d'exécutions à comparer non valide ou vide
Invalid (empty) microdata calculation expression(s): = Expression(s) de calcul de microdonnées non valide(s) (vide(s)) :
Invalid (empty) microdata group by attributes:       = Groupe de microdonnées non valide (vide) par attributs :
Invalid (empty) next part of multipart form = Partie suivante invalide (vide) du formulaire en plusieurs parties
Invalid (empty) submission stamp          = Tampon de soumission invalide (vide)
Invalid value of log line count           = Valeur invalide du nombre de lignes de journal
Invalid value of max row count to read    = Valeur non valide du nombre maximal de lignes à lire
Invalid value of start log start line     = Valeur non valide de la ligne de départ du journal de démarrage
Invalid value of start row number to read = Valeur non valide du numéro de ligne de départ à lire
Invalid value of workset read-only flag   = Valeur non valide de l'indicateur de lecture seule du sous-ensemble de travail

json decode error:         = erreur de décodage json :
Json decode error at 'workset-upload-options' part of multipart form = Erreur de décodage JSON dans la partie 'workset-upload-options' du formulaire en plusieurs parties
json encode error:         = erreur d'encodage json :
json file create error:    = erreur de création du fichier json :
json file open error:      = erreur d'ouverture du fichier json :
json file read error:      = erreur de lecture du fichier json :
json marshal indent error: = erreur d'indentation du marshal json :

Listen at = Écoutez à
Log file name invalid (or empty): = Nom du fichier journal invalide (ou vide) :
Log file not found:               = Fichier journal non trouvé :

Model download already in progress:          = Téléchargement du modèle déjà en cours :
Model download failed:                       = Échec du téléchargement du modèle :
Model run delete failed                      = Échec de la suppression de l'exécution du modèle
Model run download already in progress:      = Téléchargement du modèle déjà en cours :
Model run is not completed successfully:     = L'exécution du modèle n'a pas été terminée avec succès :
Model run status read failed:                = Échec de la lecture de l'état d'exécution du modèle :
Model run submission failed:                 = Échec de la soumission de l'exécution du modèle :
Model run update failed                      = Échec de la mise à jour de l'exécution du modèle
Model run upload failed:                     = Échec du téléchargement du modèle exécuté :
Model scenario download already in progress: = Téléchargement du scénario modèle déjà en cours :
Model scenario download failed:              = Échec du téléchargement du scénario du modèle :
Model scenario must be read-only:            = Le scénario du modèle doit être en lecture seule :
Model scenario upload already in progress:   = Téléchargement du scénario du modèle déjà en cours :
Model scenario upload failed:                = Échec du téléchargement du scénario du modèle :
Model start failed:               = Échec du démarrage du modèle :
Modeling task merge failed        = Échec de la fusion des tâches de modélisation
Multiple model runs delete failed = Échec de la suppression de plusieurs exécutions de modèles

Profile delete failed         = Échec de la suppression du profil
Profile option delete failed: = Échec de la suppression de l'option de profil :
Profile option update failed: = Échec de la mise à jour des options de profil :
Profile update failed:        = Échec de la mise à jour du profil :

Run parameter(s) value notes update failed = Échec de la mise à jour des notes sur la valeur des paramètres d'exécution

Shutdown error:    = Erreur d'arrêt :
Shutdown server... = Arrêter le serveur...

Task delete failed             = Échec de la suppression de la tâche
To finish press Ctrl+C         = Pour terminer, appuyez sur Ctrl+C
To start open in your browser: = Pour commencer, ouvrez dans votre navigateur :

Unable to delete job file = Impossible de supprimer le fichier de travail
Upload of: = Téléchargement de :

Warning: configuration files directory not found, it is required to run models on MPI cluster: = Attention : répertoire des fichiers de configuration introuvable, il est nécessaire pour exécuter des modèles sur un cluster MPI :
Warning: invalid (empty) model default language or model not found: = Avertissement : modèle invalide (vide) langue par défaut ou modèle introuvable :
Warning: invalid (empty) run digest or stamp or name         = Avertissement : résumé d'exécution, tampon ou nom non valide (vide)
Warning: model documentation directory not found or invalid: = Avertissement : répertoire de documentation du modèle introuvable ou non valide :
Warning: multiple model runs found, using first one of:      = Avertissement : plusieurs exécutions de modèle ont été trouvées, utilisant la première des options suivantes :
Warning run db row not found:  = Avertissement : ligne de base de données non trouvée :
Warning: run is not completed: = Avertissement : l’exécution n’est pas terminée :
Warning: run not found:        = Avertissement : exécution non trouvée :
Warning: serving API only because UI directory not found:    = Avertissement : l'API est diffusée uniquement car le répertoire de l'interface utilisateur est introuvable :
Warning: user files directory not found or invalid: = Avertissement : répertoire des fichiers utilisateur introuvable ou invalide :
Warning: user home directory not found or invalid:           = Avertissement : répertoire personnel de l'utilisateur introuvable ou non valide :
Warning: user home download directory not found or dbcopy not found, download disabled = Avertissement : répertoire de téléchargement personnel de l'utilisateur introuvable ou dbcopy introuvable, téléchargement désactivé
Warning: user home upload directory not found or dbcopy not found, upload disabled     = Avertissement : répertoire de téléchargement personnel de l'utilisateur introuvable ou dbcopy introuvable, téléchargement désactivé
Workset delete failed                  = Échec de la suppression du sous-ensemble de travail
Workset: %s must contain parameter: %s = Ensemble de travail : %s doit contenir le paramètre : %s
Workset parameter copy failed %s: %s from run: %s = Échec de la copie des paramètres du sous-ensemble de travail %s : %s à partir de l'exécution : %s
Workset parameter delete failed = Échec de la suppression des paramètres du sous-ensemble de travail
Workset parameter update failed = Échec de la mise à jour des paramètres du sous-ensemble de travail
Workset parameter update failed %s parameter empty: %s = Échec de la mise à jour des paramètres du sous-ensemble de travail. %s paramètre vide : %s
Workset parameter(s) value notes update failed         = Échec de la mise à jour des notes sur la valeur des paramètres du ou des ensembles de travail
